{{ object.state }}
{{ object.projected_start }}
{{ object.projected_end }}
{{ object.actual_start }}
{{ object.actual_end }}
{{ object.due_date }}
{{ object.date_reported }}
{{ object.created }}
{{ object.modified }}
{{ object.view_type }}
{{ object.issue_type }}
{{ object.title }}
{{ object.summary }}
{{ object.description }}
{{ object.status }}
{{ object.criticality }}
{{ object.priority }}
{{ object.fixability }}
{{ object.r_and_d }}
{{ object.feature }}
{{ object.os }}
{{ object.os_version }}
{{ object.browser }}
{{ object.browser_version }}
{{ object.screen_shot }}
{{ object.wireframe }}
{{ object.uri_to_test }}