{{ object.name }}
{{ object.slug }}
{{ object.description }}
{{ object.scope }}
{{ object.business_case }}
{{ object.priority }}
{{ object.status }}
{{ object.logo }}
{{ object.product_owner }}
{{ object.project_manager }}
{{ object.lead_developer }}
{{ object.potential_end_date }}
{{ object.current_phase }}
{{ object.phase_planning_start }}
{{ object.phase_planning_end }}
{{ object.phase_research_start }}
{{ object.phase_research_end }}
{{ object.created }}
{{ object.modified }}
{{ object.repository_url }}
{{ object.deployment_server }}
{{ object.deployment_url }}
{{ object.code_name }}